# OPC Server properties for JUnit tests
host             = localhost
serverProgID     = KEPware.KEPServerEx.V4
clientHandle     = Default User
itemLeafTestName = csxtest1
itemTag1         = csxtest2
itemTagWrite1    = csxtest3