# andon

./: .gitignore  .project  pom.xml
src/main/java/com/auto/: Application.java  Scheduler.java  SpringBootStartApplication.java
src/main/java/com/auto/config/: DruidDBConfig.java
src/main/java/com/auto/config/filter/: DruidStatFilter.java
src/main/java/com/auto/config/servlet/: DruidStatViewServlet.java
src/main/java/com/auto/controller/: EventRecordController.java  IndexController.java
src/main/java/com/auto/dao/: EventRecordDao.java
src/main/java/com/auto/dto/: DeviceData.java  DeviceItemData.java  EventData.java
src/main/java/com/auto/entity/: EventItemValue.java  EventRecord.java
src/main/java/com/auto/manager/: JOpcManager.java
src/main/java/com/auto/service/: EventRecordService.java  JOpcService.java  SyncAndonDataService.java
src/main/java/com/auto/service/impl/: EventRecordServiceImpl.java  SyncAndonDataServiceImpl.java
src/main/resources/: application.properties
src/main/resources/javafish/clients/opc/: OpcServerTest.properties
src/main/resources/sql/: event_record.sql
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/test/java/andon/test/: JOpcTest.java  UtilTest.java
